In [4]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# Latihan:

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

# One to many relationship

In [5]:
run("SELECT customerNumber,CONCAT(firstName,' ',lastName) AS representative FROM customers c LEFT JOIN employees e ON e.employeeNumber=c.salesRepEmployeeNumber ORDER BY customerNumber")

     customerNumber    representative
0               103  Gerard Hernandez
1               112   Leslie Thompson
2               114       Andy Fixter
3               119  Gerard Hernandez
4               121       Barry Jones
5               124   Leslie Jennings
6               125              None
7               128       Barry Jones
8               129   Leslie Jennings
9               131     George Vanauf
10              141  Gerard Hernandez
11              144       Barry Jones
12              145   Pamela Castillo
13              146       Loui Bondur
14              148        Mami Nishi
15              151    Foon Yue Tseng
16              157   Steve Patterson
17              161   Leslie Jennings
18              166       Peter Marsh
19              167       Barry Jones
20              168    Foon Yue Tseng
21              169              None
22              171  Gerard Hernandez
23              172       Loui Bondur
24              173    Julie Firrelli
25              175     George Vanauf
26              177        Mami Nishi
27              181    Foon Yue Tseng
28              186        Larry Bott
29              187        Larry Bott
..              ...               ...
92              386   Pamela Castillo
93              398        Mami Nishi
94              406       Loui Bondur
95              409              None
96              412       Peter Marsh
97              415       Barry Jones
98              424    Foon Yue Tseng
99              443              None
100             447     George Vanauf
101             448       Barry Jones
102             450   Leslie Jennings
103             452   Pamela Castillo
104             455    Foon Yue Tseng
105             456    Foon Yue Tseng
106             458     Martin Gerard
107             459              None
108             462   Steve Patterson
109             465              None
110             471       Andy Fixter
111             473   Pamela Castillo
112             475   Leslie Thompson
113             477              None
114             480              None
115             481              None
116             484     Martin Gerard
117             486     George Vanauf
118             487   Leslie Jennings
119             489        Larry Bott
120             495    Julie Firrelli
121             496       Peter Marsh

[122 rows x 2 columns]

In [8]:
run("SELECT customerName,SUM(amount) AS total_payment FROM customers c INNER JOIN payments p ON c.customerNumber=p.customerNumber WHERE customerName='Atelier graphique'")

        customerName  total_payment
0  Atelier graphique       22314.36

In [13]:
run("SELECT orderDate,SUM(amount) FROM customers c INNER JOIN orders o ON c.customerNumber=o.customerNumber INNER JOIN payments p ON c.customerNumber=p.customerNumber GROUP BY orderDate ORDER BY orderDate")

      orderDate  SUM(amount)
0    2003-01-06    116449.29
1    2003-01-09     75937.76
2    2003-01-10     72497.64
3    2003-01-29    104224.79
4    2003-01-31    715738.98
5    2003-02-11    107446.50
6    2003-02-17    127529.69
7    2003-02-24    107639.94
8    2003-03-03     87468.30
9    2003-03-10     77726.59
10   2003-03-18    148410.09
11   2003-03-24     43680.65
12   2003-03-25     66710.56
13   2003-03-26    584188.24
14   2003-04-01     86553.52
15   2003-04-04     69214.33
16   2003-04-11     29217.18
17   2003-04-16    156251.03
18   2003-04-21     68520.47
19   2003-04-28     85060.00
20   2003-04-29    180585.07
21   2003-05-07    126983.19
22   2003-05-08     71547.53
23   2003-05-20     22314.36
24   2003-05-21    260766.05
25   2003-05-28    112440.09
26   2003-06-03    177913.95
27   2003-06-06    715738.98
28   2003-06-12     80556.73
29   2003-06-16     71522.04
..          ...          ...
235  2005-03-04    584188.24
236  2005-03-09    137034.22
237  2005-03-10     51059.99
238  2005-03-11    154622.08
239  2005-03-15    715738.98
240  2005-03-17     67659.19
241  2005-03-23    584188.24
242  2005-03-28     60483.36
243  2005-03-30    126983.19
244  2005-04-01    174048.57
245  2005-04-03     38281.51
246  2005-04-07     86436.97
247  2005-04-08    215789.26
248  2005-04-14     75859.32
249  2005-04-15    107446.50
250  2005-04-22    165100.11
251  2005-04-23    105420.57
252  2005-04-29     56662.38
253  2005-05-01     68977.67
254  2005-05-03    715738.98
255  2005-05-05     95424.63
256  2005-05-06     33533.47
257  2005-05-09     44920.76
258  2005-05-10     90143.31
259  2005-05-13    715738.98
260  2005-05-16     66704.94
261  2005-05-17     85060.00
262  2005-05-29    675843.85
263  2005-05-30    160763.10
264  2005-05-31    832688.66

[265 rows x 2 columns]

In [18]:
run("SELECT productName FROM orderdetails s INNER JOIN products p ON s.productCode=p.productCode INNER JOIN orders o ON s.orderNumber=o.orderNumber WHERE status NOT IN ('Shipped','Resolved') GROUP BY productName")

                                    productName
0                         18th century schooner
1           18th Century Vintage Horse Carriage
2                        1900s Vintage Bi-Plane
3                       1900s Vintage Tri-Plane
4                             1903 Ford Model A
5                           1904 Buick Runabout
6                            1911 Ford Town Car
7              1912 Ford Model T Delivery Wagon
8                   1913 Ford Model T Speedster
9                      1917 Grand Touring Sedan
10                     1917 Maxwell Touring Car
11                        1926 Ford Fire Engine
12             1928 British Royal Navy Airplane
13                     1928 Ford Phaeton Deluxe
14                       1928 Mercedes-Benz SSK
15                 1930 Buick Marquette Phaeton
16          1932 Alfa Romeo 8C2300 Spider Sport
17                    1932 Model A Ford J-Coupe
18                           1934 Ford V8 Coupe
19                        1936 Chrysler Airflow
20          1936 Harley Davidson El Knucklehead
21             1936 Mercedes Benz 500k Roadster
22     1936 Mercedes-Benz 500K Special Roadster
23                    1937 Horch 930V Limousine
24                         1937 Lincoln Berline
25    1938 Cadillac V-16 Presidential Limousine
26                      1939 Cadillac Limousine
27                  1939 Chevrolet Deluxe Coupe
28                     1940 Ford Delivery Sedan
29                       1940 Ford Pickup Truck
..                                          ...
69                              1993 Mazda RX-7
70                             1995 Honda Civic
71                        1996 Moto Guzzi 1100i
72  1996 Peterbilt 379 Stake Bed with Outrigger
73                             1997 BMW F650 ST
74                            1997 BMW R 1100 S
75               1998 Chrysler Plymouth Prowler
76                 1999 Indy 500 Monte Carlo SS
77                       1999 Yamaha Speed Boat
78                            2001 Ferrari Enzo
79                          2002 Chevy Corvette
80                             2002 Suzuki XREO
81         2003 Harley-Davidson Eagle Drag Bike
82               America West Airlines B757-200
83                  American Airlines: B767-300
84                    American Airlines: MD-11S
85                                ATA: B757-300
86                             Boeing X-32A JSF
87                     Collectable Wooden Train
88                     Corsair F4U ( Bird Cage)
89             Diamond T620 Semi-Skirted Tanker
90                           F/A 18 Hornet 1/72
91                                   HMS Bounty
92                               P-51-D Mustang
93                                   Pont Yacht
94                                The Mayflower
95                               The Queen Mary
96                        The Schooner Bluenose
97                                  The Titanic
98                    The USS Constitution Ship

[99 rows x 1 columns]

In [22]:
run("SELECT customerNumber,sum(amount) FROM payments GROUP BY customerNumber")

    customerNumber  sum(amount)
0              103     22314.36
1              112     80180.98
2              114    180585.07
3              119    116949.68
4              121    104224.79
5              124    584188.24
6              128     75937.76
7              129     66710.56
8              131    107639.94
9              141    715738.98
10             144     43680.65
11             145    107446.50
12             146    130305.35
13             148    156251.03
14             151    177913.95
15             157     98509.25
16             161    104545.22
17             166    105420.57
18             167     97562.47
19             171     61781.70
20             172     86553.52
21             173     32198.69
22             175     95424.63
23             177     62361.22
24             181     72497.64
25             186     95546.46
26             187    148410.09
27             189     49898.27
28             198     21554.26
29             201     61167.18
..             ...          ...
68             357     56662.38
69             362     33533.47
70             363    116449.29
71             379     73533.65
72             381     29217.18
73             382     85060.00
74             385     87468.30
75             386     90143.31
76             398    105548.73
77             406     86436.97
78             412     66704.94
79             415     31310.09
80             424     69214.33
81             447     49967.78
82             448     76776.44
83             450     59551.38
84             452     51059.99
85             455     70378.65
86             456     29230.43
87             458    112440.09
88             462     88627.49
89             471     44920.76
90             473     25358.32
91             475     43748.72
92             484     50987.85
93             486     77726.59
94             487     42570.37
95             489     29586.15
96             495     65541.74
97             496    114497.19

[98 rows x 2 columns]

In [25]:
run("SELECT customerName,count(orderNumber) as total_order FROM customers c INNER JOIN orders o ON c.customerNumber=o.customerNumber WHERE customerName='Herkku Gifts'")

   customerName  total_order
0  Herkku Gifts            3

In [26]:
run("SELECT CONCAT(firstName,' ',lastName) AS Employees_Boston FROM employees e INNER JOIN offices o ON e.officeCode=o.officeCode WHERE city='Boston'")

  Employees_Boston
0   Julie Firrelli
1  Steve Patterson

In [32]:
run("SELECT customerNumber,SUM(amount) as total_payment FROM payments WHERE amount>100000 GROUP BY customerNumber ORDER BY amount DESC")

   customerNumber  total_payment
0             141      236374.98
1             148      105743.00
2             124      212898.99

In [34]:
run("SELECT COUNT(orderNumber) AS Value FROM orders WHERE status='On Hold'")

   Value
0      4

In [40]:
run("SELECT customerName,COUNT(status) AS On_Hold FROM customers c INNER JOIN orders o ON c.customerNumber=o.customerNumber WHERE status='On Hold' GROUP BY customerName")

                customerName  On_Hold
0          Gifts4AllAges.com        1
1    Tekni Collectables Inc.        1
2  The Sharp Gifts Warehouse        1
3   Volvo Model Replicas, Co        1

# Many to many relationship

In [41]:
run("SELECT productName,orderDate FROM orderdetails s INNER JOIN products p ON s.productCode=p.productCode INNER JOIN orders o ON s.orderNumber=o.orderNumber WHERE status='Shipped'ORDER BY orderDate")

                                      productName   orderDate
0                        1917 Grand Touring Sedan  2003-01-06
1                              1911 Ford Town Car  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                1936 Mercedes Benz 500k Roadster  2003-01-06
4                       1932 Model A Ford J-Coupe  2003-01-09
5                          1928 Mercedes-Benz SSK  2003-01-09
6                     1939 Chevrolet Deluxe Coupe  2003-01-09
7       1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                            1937 Lincoln Berline  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                       1952 Alpine Renault 1300  2003-01-29
11                         1962 LanciaA Delta 16V  2003-01-29
12                                 1958 Setra Bus  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15                    1913 Ford Model T Speedster  2003-01-29
16                             1934 Ford V8 Coupe  2003-01-29
17            18th Century Vintage Horse Carriage  2003-01-29
18                       1917 Maxwell Touring Car  2003-01-29
19                               1940s Ford truck  2003-01-29
20                        1939 Cadillac Limousine  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                          1936 Chrysler Airflow  2003-01-29
23                    1980’s GM Manhattan Express  2003-01-29
24    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
25                                1982 Camaro Z28  2003-01-29
26                             1969 Corvair Monza  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                 1998 Chrysler Plymouth Prowler  2003-01-31
29                         1964 Mercedes Tour Bus  2003-01-31
...                                           ...         ...
2741                     1928 Ford Phaeton Deluxe  2005-05-10
2742                 1930 Buick Marquette Phaeton  2005-05-10
2743                  American Airlines: B767-300  2005-05-10
2744               America West Airlines B757-200  2005-05-10
2745                                ATA: B757-300  2005-05-10
2746                           F/A 18 Hornet 1/72  2005-05-10
2747                    American Airlines: MD-11S  2005-05-10
2748                         1969 Dodge Super Bee  2005-05-16
2749                        1976 Ford Gran Torino  2005-05-16
2750                             1957 Vespa GS150  2005-05-16
2751                    1957 Corvette Convertible  2005-05-16
2752                      1982 Ducati 900 Monster  2005-05-16
2753                        1961 Chevrolet Impala  2005-05-16
2754                            1982 Ducati 996 R  2005-05-16
2755                    1974 Ducati 350 Mk3 Desmo  2005-05-16
2756                           2002 Yamaha YZR M1  2005-05-16
2757                            1968 Ford Mustang  2005-05-17
2758                           1968 Dodge Charger  2005-05-17
2759                      1970 Plymouth Hemi Cuda  2005-05-17
2760                           1969 Dodge Charger  2005-05-17
2761                              1993 Mazda RX-7  2005-05-17
2762                        1965 Aston Martin DB5  2005-05-17
2763                  1948 Porsche 356-A Roadster  2005-05-17
2764                             1995 Honda Civic  2005-05-17
2765                 1999 Indy 500 Monte Carlo SS  2005-05-17
2766                  1992 Ferrari 360 Spider red  2005-05-17
2767               1948 Porsche Type 356 Roadster  2005-05-17
2768                      1982 Lamborghini Diablo  2005-05-17
2769                    1971 Alpine Renault 1600s  2005-05-17
2770                      1956 Porsche 356A Coupe  2005-05-17

[2771 rows x 2 columns]

In [43]:
run("SELECT productName,orderDate FROM orderdetails s INNER JOIN products p ON s.productCode=p.productCode INNER JOIN orders o ON s.orderNumber=o.orderNumber WHERE productName LIKE '%1940 Ford Pickup Truck%' ORDER BY orderDate DESC")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [64]:
run("SELECT DISTINCT(o.orderNumber),customerName FROM orders o INNER JOIN customers c ON o.customerNumber=c.customerNumber INNER JOIN orderdetails s ON o.orderNumber=s.orderNumber WHERE priceEach*quantityOrdered>25000")

Empty DataFrame
Columns: [orderNumber, customerName]
Index: []

In [70]:
run("SELECT productCode FROM (SELECT o.productCode,COUNT(o.productCode) AS Appear FROM orderdetails o INNER JOIN products p ON o.productCode=p.productCode GROUP BY o.productCode) AS d WHERE appear >= (SELECT COUNT(DISTINCT orderNumber) AS orderNumber FROM orderdetails)")

Empty DataFrame
Columns: [productCode]
Index: []

In [122]:
run("SELECT DISTINCT productName AS product FROM products p INNER JOIN orderdetails o ON p.productCode=o.productCode WHERE priceEach<(MSRP*0.8)")

                                        product
0                         1996 Moto Guzzi 1100i
1                               1993 Mazda RX-7
2                          1937 Lincoln Berline
3                         1965 Aston Martin DB5
4                   1980s Black Hawk Helicopter
5                            1911 Ford Town Car
6                                P-51-D Mustang
7                   1992 Ferrari 360 Spider red
8                      Collectable Wooden Train
9                         1976 Ford Gran Torino
10          1932 Alfa Romeo 8C2300 Spider Sport
11                             1940s Ford truck
12                  1939 Chevrolet Deluxe Coupe
13                        18th century schooner
14                     1962 Volkswagen Microbus
15                            1952 Citroen-15CV
16                    1971 Alpine Renault 1600s
17                      1956 Porsche 356A Coupe
18                     Corsair F4U ( Bird Cage)
19             1936 Mercedes Benz 500k Roadster
20                             1997 BMW F650 ST
21       1950's Chicago Surface Lines Streetcar
22  1996 Peterbilt 379 Stake Bed with Outrigger
23                 1930 Buick Marquette Phaeton
24               1962 City of Detroit Streetcar
25                  American Airlines: B767-300
26                    The USS Constitution Ship
27                    American Airlines: MD-11S

In [134]:
run("SELECT DISTINCT productName FROM products p INNER JOIN orderdetails o ON p.productCode=o.productCode WHERE (priceEach-buyPrice)/buyPrice*100 > 100")

                                  productName
0                    1952 Alpine Renault 1300
1        2003 Harley-Davidson Eagle Drag Bike
2                           1968 Ford Mustang
3                           2001 Ferrari Enzo
4                            2002 Suzuki XREO
5                            1969 Ford Falcon
6                     1970 Plymouth Hemi Cuda
7                           1957 Chevy Pickup
8                      1940 Ford Pickup Truck
9    1936 Mercedes-Benz 500K Special Roadster
10                1980s Black Hawk Helicopter
11                  1932 Model A Ford J-Coupe
12                      1926 Ford Fire Engine
13        1936 Harley Davidson El Knucklehead
14                     1928 Mercedes-Benz SSK
15               1999 Indy 500 Monte Carlo SS
16                1992 Ferrari 360 Spider red
17                      1976 Ford Gran Torino
18             1948 Porsche Type 356 Roadster
19        1932 Alfa Romeo 8C2300 Spider Sport
20                    1939 Cadillac Limousine
21                  1957 Corvette Convertible
22                      1957 Ford Thunderbird
23                   1960 BSA Gold Star DBD34
24  1938 Cadillac V-16 Presidential Limousine
25                   1962 Volkswagen Microbus
26        1958 Chevy Corvette Limited Edition
27                    1982 Lamborghini Diablo
28                  1937 Horch 930V Limousine
29                   Corsair F4U ( Bird Cage)
30                      1961 Chevrolet Impala
31                1954 Greyhound Scenicruiser
32     1950's Chicago Surface Lines Streetcar
33                   1928 Ford Phaeton Deluxe
34                         2002 Yamaha YZR M1
35                              The Mayflower
36                                 HMS Bounty
37                  The USS Constitution Ship
38                            1982 Camaro Z28
39                  American Airlines: MD-11S

In [ ]:
run("SELECT orderNumber FROM orders WHERE orderDate IN (SELECT orderDate FROM orders WHERE DATENAME(dw,orderDate)='Monday')")

In [186]:
run("SELECT productName FROM products WHERE productCode IN (SELECT productCode FROM orderdetails WHERE orderNumber IN (SELECT orderNumber FROM orders WHERE DATE_FORMAT(orderDate, '%a')='Mon'))")

                                    productName
0         1969 Harley Davidson Ultimate Chopper
1                      1952 Alpine Renault 1300
2                         1996 Moto Guzzi 1100i
3          2003 Harley-Davidson Eagle Drag Bike
4                           1972 Alfa Romeo GTA
5                        1962 LanciaA Delta 16V
6                             1968 Ford Mustang
7                             2001 Ferrari Enzo
8                                1958 Setra Bus
9                              2002 Suzuki XREO
10                           1969 Corvair Monza
11                           1968 Dodge Charger
12                      1970 Plymouth Hemi Cuda
13                           1969 Dodge Charger
14                       1940 Ford Pickup Truck
15                              1993 Mazda RX-7
16                         1937 Lincoln Berline
17     1936 Mercedes-Benz 500K Special Roadster
18                  1980s Black Hawk Helicopter
19                     1917 Grand Touring Sedan
20                  1948 Porsche 356-A Roadster
21                             1995 Honda Civic
22               1998 Chrysler Plymouth Prowler
23                           1911 Ford Town Car
24                       1964 Mercedes Tour Bus
25                    1932 Model A Ford J-Coupe
26                        1926 Ford Fire Engine
27                               P-51-D Mustang
28          1936 Harley Davidson El Knucklehead
29                       1928 Mercedes-Benz SSK
..                                          ...
69             1936 Mercedes Benz 500k Roadster
70            1992 Porsche Cayenne Turbo Silver
71                        1936 Chrysler Airflow
72                      1900s Vintage Tri-Plane
73                        1961 Chevrolet Impala
74                  1980’s GM Manhattan Express
75                             1997 BMW F650 ST
76                            1982 Ducati 996 R
77       1950's Chicago Surface Lines Streetcar
78  1996 Peterbilt 379 Stake Bed with Outrigger
79                     1928 Ford Phaeton Deluxe
80                    1974 Ducati 350 Mk3 Desmo
81                 1930 Buick Marquette Phaeton
82             Diamond T620 Semi-Skirted Tanker
83               1962 City of Detroit Streetcar
84                           2002 Yamaha YZR M1
85                        The Schooner Bluenose
86                  American Airlines: B767-300
87                                The Mayflower
88                                   HMS Bounty
89               America West Airlines B757-200
90                    The USS Constitution Ship
91                              1982 Camaro Z28
92                                ATA: B757-300
93                           F/A 18 Hornet 1/72
94                                  The Titanic
95                               The Queen Mary
96                    American Airlines: MD-11S
97                             Boeing X-32A JSF
98                                   Pont Yacht

[99 rows x 1 columns]

In [136]:
run("SELECT productName,quantityInStock FROM products WHERE productCode IN (SELECT productCode FROM orderdetails WHERE orderNumber IN (SELECT orderNumber FROM orders WHERE status='On Hold'))")

                            productName  quantityInStock
0                   1972 Alfa Romeo GTA             3252
1                1962 LanciaA Delta 16V             6791
2                 1965 Aston Martin DB5             9042
3              1917 Grand Touring Sedan             2724
4                    1911 Ford Town Car              540
5                1964 Mercedes Tour Bus             8258
6                 1926 Ford Fire Engine             2018
7                        P-51-D Mustang              992
8          1999 Indy 500 Monte Carlo SS             8164
9                1999 Yamaha Speed Boat             4259
10                    1903 Ford Model A             3913
11          1992 Ferrari 360 Spider red             8347
12             Collectable Wooden Train             6450
13  1932 Alfa Romeo 8C2300 Spider Sport             6553
14                  1904 Buick Runabout             8290
15                     1940s Ford truck             3128
16                1957 Ford Thunderbird             3209
17           1970 Chevy Chevelle SS 454             1005
18            1966 Shelby Cobra 427 S/C             8197
19     1928 British Royal Navy Airplane             3627
20                18th century schooner             1898
21             1962 Volkswagen Microbus             2327
22                   1949 Jaguar XK 120             2350
23                    1952 Citroen-15CV             1452
24     1912 Ford Model T Delivery Wagon             9173
25            1969 Chevrolet Camaro Z28             4695
26                  2002 Chevy Corvette             9446
27             1940 Ford Delivery Sedan             6621
28             Corsair F4U ( Bird Cage)             6812
29              1900s Vintage Tri-Plane             2756
30                     1997 BMW F650 ST              178
31             1928 Ford Phaeton Deluxe              136
32         1930 Buick Marquette Phaeton             7062
33                The Schooner Bluenose             1897
34          American Airlines: B767-300             5841
35                        The Mayflower              737
36       America West Airlines B757-200             9653
37            The USS Constitution Ship             7083
38                        ATA: B757-300             7106
39                   F/A 18 Hornet 1/72              551
40                          The Titanic             1956
41                       The Queen Mary             5088
42            American Airlines: MD-11S             8820
43                           Pont Yacht              414