In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [3]:
run("SELECT * FROM offices ORDER BY country,state,city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [4]:
run("SELECT COUNT(employeeNumber) AS total_employees FROM employees")

   total_employees
0               23

In [5]:
run("SELECT SUM(amount) AS total_payment FROM payments")

   total_payment
0     8853839.23

In [6]:
run("SELECT * FROM productlines WHERE productLine LIKE '%Cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [7]:
run("SELECT SUM(amount) AS total_payment FROM payments WHERE paymentDate='2004-10-28'")

   total_payment
0       47411.33

In [8]:
run("SELECT * FROM payments WHERE amount>100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [9]:
run("SELECT productLine FROM productlines")

        productLine
0      Classic Cars
1       Motorcycles
2            Planes
3             Ships
4            Trains
5  Trucks and Buses
6      Vintage Cars

In [10]:
run("SELECT COUNT(productLine) AS product_sum FROM productlines")

   product_sum
0            7

In [11]:
run("SELECT MIN(amount) AS minimum_payment FROM payments")

   minimum_payment
0           615.45

In [12]:
run("SELECT * FROM payments WHERE amount > (SELECT AVG(amount)*2 FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [13]:
run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) AS percentage_markup FROM products")

   percentage_markup
0          88.702392

In [14]:
run("SELECT COUNT(DISTINCT productLine) FROM products")

   COUNT(DISTINCT productLine)
0                            7

In [15]:
run("SELECT customerName,city FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [16]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullname FROM employees WHERE jobtitle NOT LIKE '%Rep'")

            fullname
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur
5        Anthony Bow

In [18]:
run("SELECT * FROM orderdetails WHERE quantityOrdered*priceEach > 5000")

     orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0          10103    S10_1949               26     214.30               11
1          10103    S10_4962               42     119.67                4
2          10105    S10_4757               50     127.84                2
3          10105    S12_1108               41     205.72               15
4          10105    S24_2011               43     117.97                9
5          10108    S12_1099               33     165.38                6
6          10108    S18_4721               44     139.87               11
7          10108    S24_3856               40     132.00                1
8          10109    S18_1984               38     137.98                3
9          10109    S18_3232               46     160.87                5
10         10109    S18_3685               47     125.74                2
11         10110    S18_1749               42     153.00                7
12         10110    S18_2795               31     163.69                1
13         10110    S24_2887               46     112.74               10
14         10112    S10_1949               29     197.16                1
15         10114    S18_3232               48     169.34                4
16         10115    S12_4473               46     111.39                5
17         10115    S18_2238               46     140.81                4
18         10117    S12_1108               33     195.33                9
19         10117    S12_3148               43     148.06               10
20         10117    S12_3891               39     173.02                8
21         10119    S10_4757               46     112.88               11
22         10119    S18_1662               43     151.38                3
23         10120    S10_4698               46     158.80                2
24         10121    S12_2823               50     126.52                4
25         10122    S12_1099               42     155.66               10
26         10122    S24_3856               43     136.22                5
27         10123    S18_2870               46     114.84                3
28         10126    S10_1949               38     205.73               11
29         10126    S18_4600               50     102.92                5
..           ...         ...              ...        ...              ...
380        10407    S18_2870               41     132.00               12
381        10407    S24_2766               76      81.78                6
382        10407    S24_2887               59      98.65                5
383        10410    S18_1342               65      99.66                7
384        10410    S18_2795               56     145.13                8
385        10412    S12_4473               54     100.73                5
386        10412    S18_2238               41     150.63                4
387        10412    S18_2319               56     120.28                8
388        10412    S18_3232               60     157.49                9
389        10412    S24_2300               70     109.90               10
390        10413    S12_1108               36     201.57                2
391        10413    S12_3148               47     145.04                3
392        10413    S18_4027               49     133.57                5
393        10414    S10_4757               49     114.24                3
394        10414    S18_3140               41     128.39               12
395        10417    S10_1678               66      79.43                2
396        10417    S10_2016               45     116.56                5
397        10417    S10_4698               56     162.67                4
398        10418    S32_4485               50     100.01                9
399        10419    S18_2870               55     116.16                2
400        10419    S18_3232               35     165.95                6
401        10419    S24_3856               70     112.34                8
402        10420    S18_1749               37     153.00                5
403        10420    S18_2325               45     116.96                2
404        10420    S24_2887               55     115.09                8
405        10421    S18_2795               35     167.06                1
406        10424    S10_1949               50     201.44                6
407        10424    S12_1666               49     121.64                3
408        10424    S18_1097               54     108.50                5
409        10425    S24_2300               49     127.79                9

[410 rows x 5 columns]